======================================================================
  RTComponent: FingerVisionFilter specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bPython --module-name=FingerVisionFilter 
#   --module-desc='Filter module for FingerVision' --module-version=1.0.0 --module-vendor=MasutaniLab 
#   --module-category=Sensor --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=fv:string:fv --config=side:string:r 
#   --inport=blob_moves:FingerVision::BlobMoves --inport=prox_vision:FingerVision::ProxVision --outport=fv_filter1_wrench:FingerVision::Filter1Wrench --outport=fv_filter1_objinfo:FingerVision::Filter1ObjInfo 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: FingerVisionFilter
Description: Filter module for FingerVision
Version:     1.0.0
Vendor:      MasutaniLab
Category:    Sensor
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        Python
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        blob_moves
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    FingerVision::BlobMoves
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        prox_vision
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    FingerVision::ProxVision
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        fv_filter1_wrench
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    FingerVision::Filter1Wrench
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        fv_filter1_objinfo
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    FingerVision::Filter1ObjInfo
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             fv
		Description:     
		Type:            string
		DefaultValue:     fv
		Unit:            
		Range:           
		Constraint:      

		Name:             side
		Description:     
		Type:            string
		DefaultValue:     r
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

